JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://localhost:27017/shop
PORT=3001
# Cấu hình gửi Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chat9049@gmail.com   # <-- Thay bằng email của bạn
EMAIL_PASS=atznzqjodcefllwx # <-- Thay bằng Mật khẩu ứng dụng bạn vừa tạo