JWT_SECRET=az0vSVBx2o
MONGODB_URI=mongodb://localhost:27017/shop
PORT=3001

# cloudary Env
CLOUDINARY_CLOUD_NAME=dzwt6oron
CLOUDINARY_API_KEY=365497676723449
CLOUDINARY_API_SECRET=D6lWFykgPbqeqs_z9ZrECVBrqDM
# Facebook OAuth 2.0
FACEBOOK_APP_ID=1322361432967321
# Google OAuth 2.0
GOOGLE_CLIENT_ID=963537587863-n6881hbdqhigolh7brab84vd41qjmscn.apps.googleusercontent.com

# Cấu hình gửi Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chat9049@gmail.com  
 # <-- Thay bằng email của bạn
EMAIL_PASS=atznzqjodcefllwx 
