JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://localhost:27017/shop
PORT=3001
<<<<<<< HEAD
GOOGLE_CLIENT_ID=963537587863-n6881hbdqhigolh7brab84vd41qjmscn.apps.googleusercontent.com
=======
# Cấu hình gửi Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chat9049@gmail.com   # <-- Thay bằng email của bạn
EMAIL_PASS=atznzqjodcefllwx # <-- Thay bằng Mật khẩu ứng dụng bạn vừa tạo
>>>>>>> 470a359213c7414b5460fa292c9ee020552a052d
